# ::: APP CONFIGURATION :::
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ::: AUTHENTICATION :::
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_OAUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:300

# ::: DATABASE CONFIGURATION :::
DATABASE_URL=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=

# ::: EMAIL CONFIGURATION :::
POSTMARK_ACTIVATION_TEMPLATE=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
RESEND_API_KEY=
SMTP_FROM=

# ::: LEARN :::
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
NEXT_PUBLIC_TEACHER_ID=
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# ::: SOCIAL MEDIA VARIABLES :::
TWITTER_CREATOR="@RebekahRadice"
TWITTER_SITE="https://andvoila.gg"

# ::: STRIPE SUBSCRIPTIONS :::
NEXT_PUBLIC_STRIPE_BEST_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_BEST_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_BETTER_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_BETTER_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_TEAMS_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_TEAMS_YEARLY_PRICE_ID=
STRIPE_API_KEY=
STRIPE_COUPON_ID=
STRIPE_WEBHOOK_SECRET=

# ::: WRITE VARIABLES :::
AUTH_BEARER_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
NEXT_PUBLIC_ROOT_DOMAIN=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
PROJECT_ID_VERCEL=
RESERVED_DOMAINS=
TEAM_ID_VERCEL=