# TODO: Update route handler variables to match
NEXTAUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_REDIRECT_PROXY_URL=""

NITRO_PRESET="vercel_edge"